# campus-wall-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sqx/: SqxApplication.java
src/main/java/com/sqx/common/annotation/: SysLog.java
src/main/java/com/sqx/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/sqx/common/exception/: SqxException.java  SqxExceptionHandler.java
src/main/java/com/sqx/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  QRCodeUtil.java  QRCodeUtil2.java  Query.java  RedisKeys.java  RedisUtils.java  Result.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/sqx/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/sqx/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/sqx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sqx/config/: CorsConfig.java  CorssOriginFilter.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sqx/datasource/annotation/: DataSource.java
src/main/java/com/sqx/datasource/aspect/: DataSourceAspect.java
src/main/java/com/sqx/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/sqx/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/sqx/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/sqx/modules/app/config/: WebMvcConfig.java
src/main/java/com/sqx/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/sqx/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/sqx/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/sqx/modules/app/response/: CourseOrderResponse.java  HomeMessageResponse.java  TakingOrderResponse.java  UserFollowResponse.java  UserMessageResponse.java
src/main/java/com/sqx/modules/app/utils/: JwtUtils.java  UserConstantInterface.java  WxPhone.java
src/main/java/com/sqx/modules/chat/config/: WebSocketConfig.java
src/main/java/com/sqx/modules/chat/controller/: ChatController.java
src/main/java/com/sqx/modules/chat/dao/: ChatMsgDao.java
src/main/java/com/sqx/modules/chat/entity/: ChatMsg.java
src/main/java/com/sqx/modules/chat/service/: ChatMsgService.java
src/main/java/com/sqx/modules/chat/service/impl/: ChatMsgServiceImpl.java
src/main/java/com/sqx/modules/comment/controller/: CommentController.java
src/main/java/com/sqx/modules/comment/dao/: CommentDao.java
src/main/java/com/sqx/modules/comment/entity/: CommentEntity.java
src/main/java/com/sqx/modules/comment/service/: CommentService.java
src/main/java/com/sqx/modules/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/sqx/modules/file/: FileUploadController.java
src/main/java/com/sqx/modules/file/utils/: DescribeException.java  ExceptionEnum.java  FileUploadUtils.java  FileUtils.java  Md5Utils.java  MimeTypeUtils.java
src/main/java/com/sqx/modules/posts/controller/: PostsController.java
src/main/java/com/sqx/modules/posts/dao/: PostCollectDao.java  PostLikeDao.java  PostsDao.java
src/main/java/com/sqx/modules/posts/entity/: PostCollectEntity.java  PostLikeEntity.java  PostsEntity.java  PostsLikeEntity.java
src/main/java/com/sqx/modules/posts/service/: PostLikeService.java  PostsService.java
src/main/java/com/sqx/modules/posts/service/impl/: PostLikeServiceImpl.java  PostsServiceImpl.java
src/main/java/com/sqx/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/sqx/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/sqx/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/sqx/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/sqx/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/sqx/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  (+4 more)
src/main/java/com/sqx/modules/user/controller/: UserController.java
src/main/java/com/sqx/modules/user/dao/: UserDao.java
src/main/java/com/sqx/modules/user/entity/: UserEntity.java
src/main/java/com/sqx/modules/user/service/: UserService.java
src/main/java/com/sqx/modules/utils/: AliPayOrderUtil.java  AmountCalUtils.java  Base64Utils.java  CertificateUtils.java  CusAccessObjectUtil.java  EmojiFilter.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  LonLatUtil.java  MD5Util.java  StringUtils.java  Template.java  TemplateParam.java  WXConfigUtil.java  WxMssVo.java
src/main/java/com/sqx/modules/utils/address/: AddressUtil.java  WSSsdrAddress.java
src/main/java/com/sqx/modules/utils/excel/: ExcelData.java  ExcelUtils.java  ExportExcelUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/ChatMsg/: ChatMsgDao.xml
src/main/resources/mapper/posts/: PostCollectDao.xml  PostLikeDao.xml  PostsDao.xml
src/main/resources/mapper/sys/: SysUserTokenDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/static/swagger/: index.yaml
src/main/resources/weixin/: apiclient_cert.p12
(+1 files in other folders)
